spring.application.name=storeapp-consumer-erueka-ribbon


server.port=9995
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*